APP_ENV=local
APP_DEBUG=true
APP_KEY=1KRsVTcoL2cTSBcROpymK2i6TUaqVwYa

DB_HOST=localhost
DB_DATABASE=lara
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file


NOCAPTCHA_SECRET=6LdybwoTAAAAAAY4Is5WT4dkVtAIAwZVZS_rh6wr
NOCAPTCHA_SITEKEY=6LdybwoTAAAAAPFifh3hcN3GTkCR9BrzB0REg6fY
